site_name: My Documentation Guide
site_author: Myname Mysurname
site_description: No desc

# Copyright
copyright: Copyright (c) 2013 -__YEAR__ IT4Innovations__VERSION__

# Repository
repo_name: myreponame
repo_url: https://gitlab.com/myreponame

theme:
  name: material
  language: en
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.sections
    - navigation.tabs
  script:
    - mkdocs build --site-dir public
plugins:
  - search
  - minify:
      minify_html: true
  #- with-pdf:
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - toc:
      permalink: truetheme -> name keywords in mkdocs.yml
  - pymdownx.critic:
      mode: view
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.snippets

# Page tree
nav:
  - General: index.md
  - Help: help.md

